spring.application.name=MainProject
spring.datasource.url=jdbc:mysql://localhost:3307/DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# File Upload Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=najmiyamuhammed26@gmail.com
spring.mail.password=nyyu aqdc ayog wcpp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true




